{{- if .Values.horizontalPodAutoscaler.enabled -}}
apiVersion: autoscaling/v2beta2
kind: HorizontalPodAutoscaler
metadata:
  name: {{ include "ita-ms.fullname" . }}
  labels:
    {{- include "ita-ms.labels" . | nindent 4 }}
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: {{ include "ita-ms.fullname" . }}
  minReplicas: {{ .Values.horizontalPodAutoscaler.minReplicas  }}
  maxReplicas: {{ .Values.horizontalPodAutoscaler.maxReplicas  }}
  {{- if .Values.horizontalPodAutoscaler.metrics }}
  metrics:
    {{- toYaml .Values.horizontalPodAutoscaler.metrics | nindent 4 }}
  {{- end }}
{{- end -}}
