{{- if and .Values.persistence.enabled (.Values.persistence.persistenceVolume.create) }}
kind: PersistentVolume
apiVersion: v1
metadata:
  name: pv-{{ .Release.Namespace }}-{{ include "ita-ms.appName" . }}-manual
spec:
  capacity:
    storage: {{ .Values.persistence.size }}
  volumeMode: Filesystem
  accessModes:
    - {{ .Values.persistence.accessMode }}
  persistentVolumeReclaimPolicy: {{ .Values.persistence.persistenceVolume.persistentVolumeReclaimPolicy }}
  #storageClassName: ""
  {{- if .Values.persistence.persistenceVolume.mountOptions }}
  mountOptions:
    {{- range .Values.persistence.persistenceVolume.mountOptions }}
    - {{ . }}
    {{- end }}
  {{- end }}
  {{- if eq .Values.persistence.persistenceVolume.type "nfs" }}  
  nfs:
    server: {{ .Values.persistence.persistenceVolume.nfs.server }}
    {{- if .Values.persistence.persistenceVolume.nfs.fullPath }}  
    path: {{ .Values.persistence.persistenceVolume.nfs.fullPath }}
    {{- else }}
    path: {{ .Values.persistence.persistenceVolume.nfs.basePath }}{{ .Release.Namespace }}
    {{- end }}

  {{- else if eq .Values.persistence.persistenceVolume.type "hostPath" }}
  hostPath:
    path: {{ .Values.persistence.persistenceVolume.hostPath.path }}
    type: {{ .Values.persistence.persistenceVolume.hostPath.type }}
  {{- end }}

  {{- if .Values.persistence.persistenceVolume.claimRef }}  
  claimRef:
    apiVersion: v1
    kind: PersistentVolumeClaim
    name: {{ include "ita-ms.appName" . }}-data
    namespace: {{ .Release.Namespace }}
  {{- end }}

{{- end }}