# -- Кол-во реплик. Может быть переопределено в quantities.
replicaCount: 1

# -- Образ контейнера
imagePullPolicy: Always

nameOverride: ""
# -- Перезапись шаблона omni-ms.fullname
fullnameOverride: "zero"

# -- Перезапуск контейнеров при редеплое
forceRedeploy: true

# -- Список дополнительных annotations
annotations: {}

# -- Список портов, которые будут добавлены в service
ports:
  - name: http
    port: 8080
    protocol: TCP

# -- Кол-во replicaSet для хранения
revisionHistoryLimit: 1
# -- Сколько секунд ждать healthcheck
progressDeadlineSeconds: 400

stdin: true
tty: true

# -- Логика создания объектов ингресс
ingress:
  # -- Создавать ли объект ингресс для сервиса?
  enabled: false
  backend:
    # -- Включение шаблона генерации url для backend
    enabled: false
    # -- Список хостов, по которым будет доступен сервис
    hosts:
      - ms.cyberspeed.test
    # -- Список location, по которым будет доступен сервис
    paths:
      - /
  servicePort: http
  annotations: {}
  # -- Настройки tls
  tls:
    enabled: false
    # -- Для каких хостов включать tls
    hosts: []
    # -- Из какого секрета брать сертификаты
    secretName: ""

# -- Настройки securityContext
securityContext:
  runAsNonRoot: false
  readOnlyRootFilesystem: false
  runAsUser: 15096
  runAsGroup: 15096
  fsGroup: 15096

# -- startupProbe
# https://kubernetes.io/docs/tasks/configure-pod-container/configure-liveness-readiness-startup-probes/
startupProbe:
  httpGet:
    path: /
    port: http
  failureThreshold: 36
  periodSeconds: 10

# -- readinessProbe
readinessProbe:
  httpGet:
    path: /
    port: http
  periodSeconds: 10
  failureThreshold: 2

# -- livenessProbe
livenessProbe:
  httpGet:
    path: /
    port: http
  periodSeconds: 10
  failureThreshold: 2

# -- Реквесты и лимиты
resources:
  requests:
    cpu: 50m
    memory: 200Mi
  limits:
    memory: 268Mi

# -- Правила выбора нод, к которым нужно привязывать поды, по меткам
nodeSelector: {}

# -- Если выставить true, то контейнер будет слушать порт в сетевом неймспейсе хоста
hostNetwork: false

# -- Переменные окружения
env: {}

# -- Настройки автоскейлера
horizontalPodAutoscaler:
  # -- Создавать ли объект HorizontalPodAutoscaler
  enabled: false
  minReplicas: 1
  maxReplicas: 3
  metrics:
    - type: Resource
      resource:
        name: cpu
        target:
          type: Utilization
          averageUtilization: 75

# -- Настройки мониторинга сервиса через prometheus
serviceMonitor:
  # -- Включать ли скраппинг метрик
  enabled: false
  labels: {}
  # -- Интервал скраппинга
  interval: 60s
  # -- Таймаут скраппинга
  scrapeTimeout: 10s
  # -- Протокол скраппинга
  scheme: http
  # -- Порт, на котором доступны метрики
  port: http
  # -- Путь, по  которому доступны метрики
  path: /metrics


persistence:
  # -- Сохранять ли состояние сервиса?
  enabled: false
  # -- Режим доступа
  accessMode: ReadWriteMany
  # -- Размер PVC
  size: 10Mi
  # -- Создание volume в deployment, если persistence.enabled: true, обязательное.
  mountPath: "/data"
  persistenceVolume:
    # -- Создавать или нет pv
    create: false
    # -- Использовать существующий PV если persistenceVolume.create: false
    existingVolume: ""
    # -- Параметры монтирования PV
    mountOptions: []
    # -- Тип PV nfs or hostPath
    type: "nfs"
    # -- Параметры nfs для type nfs
    nfs:
      fullPath: ""
      basePath: ""
      server: ""
    # -- Параметры hostPath для type hostPath
    hostPath:
      path: ""
      type: ""
    # -- Параметры Reclaim
    persistentVolumeReclaimPolicy: Retain
    # -- Указать зависимость к PVC, обязательно если .Values.storageClass: "manual"
    claimRef: false



# -- Если true, то директория /dumps будет сохраняться во внешнем хранилище, например на nfs-сервере
persistentDumps: false
# -- Название pvc для сохранения дампов. Создается на этапе создания среды.
persistentDumpsPvcName: dumps

# -- Существуют классы low-priority, medium-priority и high-priority.
# Сервисы с классом high-priority буду обработаны schuduller'ом в первую очередь.
priorityClassName: low-priority

enableServiceLinks: false
serviceAccount: true
createServiceMonitor: false

volumes: null
volumeMounts: null

# -- Секрет с учеткой для доступа к docker-registry
imagePullSecrets:
  - name: regcred
